{
    "apiVersion": "extensions/v1beta1", 
    "kind": "Deployment", 
    "metadata": {
        "namespace": "incipit", 
        "name": "dp1"
    },
    "spec": {
        "replicas": 2,
        "template": {
            "spec": {
                "containers": [
                    {
                        "image": "nginx", 
                        "imagePullPolicy": "Never", 
                        "name": "box", 
                        "ports": [ { "containerPort": 80 } ],
                        "args": [],
                        "env": []
                    }
                ]
            }, 
            "metadata": {
                "labels": {
                    "dp1": "true"
                }
            }
        }, 
        "selector": {
            "matchLabels": {
                "dp1": "true"
            }
        }
    }
}
